<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@color/tasklist_backgraound"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip"
    android:weightSum="1"
    >
    <ImageView
        android:id="@+id/list_image"
        android:layout_width="10dip"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"


        />

    <Button
        android:id="@+id/subTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/list_image"
        android:layout_toEndOf="@+id/list_image"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:maxWidth="30dp"
        android:text="subTask" />


    <!-- Note -->

    <TextView
        android:id="@+id/noteList"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/notelist_textcolor"
        android:textSize="20sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/subTaskButton"
        android:layout_toEndOf="@+id/subTaskButton"


        />

    <!-- Rightend Duedate -->

    <TextView
        android:id="@+id/duedate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/duedate_color"
        android:textSize="20dip"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxWidth="20dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/delete_btn2"
        android:text="" />


</RelativeLayout>

<!--

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#E7F1CA"

    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip"
    android:weightSum="1"
    >

<Button
android:id="@+id/subTaskButton"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_centerVertical="true"
android:background="@android:color/transparent"
android:maxWidth="30dp"
android:text="subTask" />


<TextView
android:id="@+id/noteList"
android:layout_width="154dp"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_centerVertical="true"
android:textColor="#343434"
android:textSize="20sp"
android:layout_marginTop="1dip"
android:layout_toRightOf="@id/subTaskButton"
android:layout_toEndOf="@+id/subTaskButton"


 />


<TextView
android:id="@+id/duedate"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:textColor="#10bcc9"
android:textSize="20dip"
android:textStyle="bold" />


<ImageButton
android:id="@+id/deleteButton"
android:layout_width="70dp"
android:layout_height="match_parent"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:layout_alignParentTop="true"
android:maxWidth="20dp"
android:scaleType="fitXY"
android:background="@android:color/transparent"
android:src="@drawable/delete_btn2"
android:text="" />


    </RelativeLayout>



-->

    <!--
    <TextView
        android:background="@drawable/list_selector"

        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>

        android:layout_below="@id/todoText"
        android:layout_toRightOf="@+id/subTaskButton"


        -->
    <!--  android:layout_alignTop="@+id/thumbnail"
   android:layout_toRightOf="@+id/thumbnail"
   android:text="Rihanna Love the way lie"
   android:background="@drawable/list_selector"

          android:textColor="#343434"
   -->